{
    "name": "humi/json-api-connector",
    "authors": [
    {
        "name": "Humi",
        "email": "dev@humi.ca"
    }],
    "require":
    {},
    "minimum-stability": "dev",
    "autoload":
    {
        "psr-4":
        {
            "Humi\\JsonApiConnector\\": "src/",
            "Humi\\JsonApiConnector\\Tests": "tests/"
        }
    }
}
